<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المناظر الطبيعية</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="../assets/webfonts/all.min.css">
    <link rel="stylesheet" href="../assets/css/styles - ar.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarscroll">
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-black py-3 fs-4 sticky-top" id="navbarscroll">
   <div class="container-fluid px-xxl-5 px-lg-5 px-1 mx-1 mx-xxl-5 ">
    <a class="navbar-brand fs-3 ms-xxl-5 ms-4" href="index-ar.html"><i class="fa-solid fa-bolt text-black border border-white bg-white rounded-circle me-2 p-2"></i>PageBolt</a>  
    <button class="navbar-toggler d-none" id="afterlogo" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="تبديل التنقل">
      <span class="navbar-toggler-icon"></span>
     </button>  
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link  p-2 hover"  href="#mainhome">الرئيسية</a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-2 hover" href="#mainfeatures">الميزات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-2 hover" href="#mainmentors">المرشدون</a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-2 hover" href="#mainbenefits">الفوائد</a>
        </li>
        <li class="nav-item">
          <a href="#" class="d-block d-lg-none px-2 py-1 hover">تسجيل الدخول</a>
        </li>
        <li class="nav-item">
          <a href="#" class="d-block d-lg-none rounded-4  text-black bg-white px-4 py-1" id="signup">التسجيل</a>
        </li>
      </ul>
    </div>
    <div class="d-flex me-xl-5">
     <div class="d-flex gap-3 me-xxl-5">
        <a class="p-1  fs-3" href="../index.html" id="language"><i class="fa-solid fa-language pe-2"></i>ع</a>
        <a href="#" class="d-none d-lg-block px-2 py-1 hover">تسجيل الدخول</a>
        <a href="#" class="d-none d-lg-block rounded-4  text-black bg-white px-4 py-1" id="signup">التسجيل</a>
     </div>   
      <button class="navbar-toggler d-lg-none" id="aftersignup" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="تبديل التنقل">
      <span class="navbar-toggler-icon"></span>
     </button>  
    
    </div>
     
  </div>
 </nav>
 <main>
    <div id="mainhome" class="bg-black">
        <div class="container py-5">
            <div class=" row row-cols-lg-2 row-cols-1 py-5">
                <div class="col py-5 " id="heroleftcol">
                    <h5 class="py-3">طور مهاراتك</h5>
                    <h1 class="py-3">استكشف الدروس <span class="d-xxl-block">الإبداعية الحية</span></h1>
                    <p class="py-3 fs-5"><span class="d-xxl-block">انضم إلى مجتمع متنامٍ، واكتسب رؤى من الأقران، واكتشف</span> فرص الأعمال المثيرة والتعاون.</p>
                    <div class="d-flex flex-column flex-sm-row gap-3 py-3">
                        <a href="" class="rounded-4  text-white darkviolet px-4 py-3" >ابدأ التعلم</a>
                        <a href="" class="rounded-4  text-white bg-black border px-4 py-3" >جرب العرض التجريبي</a>
                    </div> 
                    <div class="py-3 ">
                        <img src="../assets/img/elearninghero/Elearning-Hero-Profile.webp" height="60px"  alt="">
                        انضم إلى صفنا
                    </div>
                </div>
                <div class="col" id="herorightcol">
                     <div class="row row-cols-2 " >
                        <div class="col">
                            <div class="d-flex flex-column gap-3 heroimgs" >
                                <img class="border rounded-4" src="../assets/img/elearninghero/Elearning-Hero-Image-1.webp"  alt="">
                                <img class="border rounded-4" src="../assets/img/elearninghero/Elearning-Hero-Image-2.webp" alt="">
                                <div class="divhero bottom border rounded-4"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column gap-3 ">
                                <div class="divhero top border rounded-4"></div>
                                <img class="border rounded-4" src="../assets/img/elearninghero/Elearning-Hero-Image-3.webp" alt="">
                                <img class="border rounded-4" src="../assets/img/elearninghero/Elearning-Hero-Image-4.webp" alt="">
                                
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mainfeatures">
        <div class="container">
            <div class="row row-cols-lg-3 row-cols-1 py-5 px-1">
                <div class="col py-5 ps-5 " id="featuresleft">
                    <h2 ><span class="d-xl-block ">التعلم </span><span class="d-xl-block">عبر الإنترنت</span> <span class="d-xl-block "><span class="design">مصمم</span> للحياة الواقعية</span></h2>
                </div>
                <div class="col p-5 featurescard d-flex flex-column justify-content-center ">
                     <img  width="56px" src="../assets/img/elrearning icon/Elearning-Icon-2.webp" alt="">
                     <h4 class="fs-3"><span class="d-xl-block">منصة سهلة الاستخدام</span> للتعلم بطريقتك</h4>
                     <p class="fs-5 comment"><span class="d-xl-block">مليئة بالتكنولوجيا الحديثة،</span><span class="d-xl-block">التعلم في الفصول الدراسية الذي كان</span> يتم بطريقة تقليدية،</p>
                </div>
                <div class="col p-5 featurescard d-flex flex-column justify-content-center">
                     <img width="56px" src="../assets/img/elrearning icon/Elearning-Icon-1.webp" alt="">
                     <h4 class="fs-3"><span class="d-xl-block">مليئة بالتكنولوجيا</span> الحديثة</h4>
                     <p class="fs-5 comment"><span class="d-xl-block">نظرية التعلم، التدريب</span><span class="d-xl-block">القائم على الحاسوب، التعلم عبر الإنترنت،</span><span class="d-xl-block">التعلم المتنقل، حيث تُستخدم</span> التكنولوجيا المتنقلة.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="mainmentors">
        <div class="container p-5" id="mentors">
            <div class="row row-cols-lg-2 row-cols-1  py-5 ">
                <div class="col" id="mentorsleft">
                    <div class="d-flex flex-column position-relative ">
                       <img src="../assets/img/Elearning-Ornament.webp" class="position-absolute top-0 start-0" id="topleft" width="20%" alt="">
                       <img class="align-self-end" src="../assets/img/Elearning-Mentor-Image-2.webp" id="mentorsleft-topright"  alt="">
                       <img src="../assets/img/Elearning-Mentor-Image.webp" alt="">
                       <img src="../assets/img/Elearning-Ornament.webp"class="position-absolute bottom-0 end-0" id="bottomright" width="20%" alt="">
                    </div>
                </div>
                
                <div class="col ps-lg-5 ps-1 align-self-center ms-lg-auto mx-auto" id="mentorsright">
                    <h2 class="ps-lg-5 ps-0 pt-5">مرشد <span class="d-xl-block">دورة متمرس</span></h2>
                    <p class="comment ps-lg-5 ps-0 py-lg-3 py-1"><span class="d-xl-block">استفد من هذه الوسيلة لتقديم أنواع مختلفة من المواد</span><span class="d-xl-block">التعليمية، وأنظمة الأكاديمية الجامعية، ومختلف</span> الاحتياجات التعليمية الأخرى.</p>
                    <div class="ps-lg-5 ps-0 py-lg-3 py-2"><a href="#" class="rounded-4  text-white darkviolet px-4 py-3" >ابدأ التعلم</a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="mainbenefits">
        <div class="container p-5">
            <div class="row row-cols-lg-2 row-cols-1 g-5 py-5">
                <div class="col">
                    <h2 class="ps-lg-5  pt-5">حافظ على تفاعل طلابك.</h2>
                    <p class="comment ps-lg-5 pt-lg-3 py-1"><span class="d-xl-block">تخيل الإمكانيات. مع التكنولوجيا التعليمية، يمكنك استخدام</span><span class="d-xl-block">أدوات تفاعلية لتوفير تعليم يتناسب مع متعلميك</span> وقياس تقدمهم.</p>
                    <p class="comment ps-lg-5 py-lg-2 py-1"><span class="d-xl-block">تخيل الإمكانيات. مع التكنولوجيا التعليمية، يمكنك استخدام</span><span class="d-xl-block">أدوات تفاعلية لتوفير تعليم يتناسب مع متعلميك</span> وقياس تقدمهم.</p>
                    <div class="ps-lg-5 py-lg-3 py-2"><a href="#" class="rounded-4  text-white darkviolet px-4 py-3" >تعرف على المزيد</a></div>

                </div>
                <div class="col ">
                    <div class="row row-cols-lg-2 row-cols-1">
                        <div class="col mb-5">
                           <div class="pt-3 px-3 mb-2 h-100" id="card">
                                <img src="../assets/img/elrearning icon/Elearning-Icon-5.webp"class="py-3" width="54px" alt="...">
                                <div>
                                    <h4 class="fs-5 fw-bold py-1 w-100">جذب جمهورك.</h4>
                                    <p class="pcard">نظام إدارة التعلم لدينا يخلق تجارب مخصصة للمتعلمين من جميع الأعمار، بما في ذلك التعليم الابتدائي والثانوي والتعليم العالي.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                           <div class="pt-3 px-3 mb-2 h-100" id="card">
                                <img src="../assets/img/elrearning icon/Elearning-Icon-3.webp"class="py-3" width="54px" alt="...">
                                <div>
                                    <h4 class="fs-5 fw-bold py-1 w-100">تعلم بطريقتك الخاصة.</h4>
                                    <p class="pcard">خصص تجربتك التعليمية مع منصة تتعرف عليك وتساعدك على التعلم بذكاء وسرعة وكفاءة.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                           <div class="pt-3 px-3 mb-2 h-100" id="card">
                                <img src="../assets/img/elrearning icon/Elearning-Icon-6.webp"class="py-3" width="54px" alt="...">
                                <div>
                                    <h4 class="fs-5 fw-bold py-1 w-100">حول أفكارك إلى واقع</h4>
                                    <p class="pcard">حول أفكارك إلى واقع. نحن هنا لضمان تحويل عملائك المحتملين إلى عملاء فعليين وأنك لا تضيع وقتك.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                           <div class="pt-3 px-3 mb-2 h-100" id="card">
                                <img src="../assets/img/elrearning icon/Elearning-Icon-4.webp"class="py-3" width="54px" alt="...">
                                <div>
                                    <h4 class="fs-5 fw-bold py-1 w-100">اجعل التعلم ممتعًا.</h4>
                                    <p class="pcard">لا يجب أن يكون التعلم مملًا، يمكنك تحويله إلى تجربة ممتعة. ستتعلم المزيد وأنت تستمتع!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>        
        </div>
    </div>
    <div id="tutor" class="w-100 m-auto d-flex flex-column justify-content-center align-items-center p-5 text-center " >
        <h2 class="py-5 text-center mt-5"><span class="d-xl-block">وسّع دخلك الشهري</span> مع الدروس الجماعية.</h2>
        <p class="text-center comment"><span class="d-xl-block">ساعد طلابك من خلال التعليم الجماعي، وهو مثالي لتقديم</span> جلسات تعليمية جماعية قبل الامتحانات أو تدريس فصول صغيرة.</p>
        <div class="d-flex  flex-wrap justify-content-center gap-3 py-5">
            <a href="#" class="rounded-4  text-white darkviolet px-4 py-3" >تعرف على المزيد</a>
            <a href="#" class="rounded-4  text-black   px-4 py-3" id="tutorbtn" >كن معلمًا</a>
        </div>
        <img src="../assets/img/tutor.webp" class="w-100 img-fluid" alt="">
    </div>
    <div id="question" class="w-100 m-auto d-flex flex-column justify-content-center  p-5">
        <div class="row row-cols-1  p-xl-5 p-1 ">
            <div class="col">
                <h2 class=" py-3"><span class="d-xl-block">الأسئلة الشائعة حول</span> التعلم عبر الإنترنت</h2>
                <p class="py-2"><span class="d-xl-block">تايياكي مارفا ويليامزبرغ فاني باك إيناميل بين.</span> بوست-آيرونيك عصير أخضر كليشيه قبل أن يتم بيعها.</p>
            </div>
        </div>
        <div class="row row-cols-lg-3 row-cols-1 px-2  py-3 ">
            <div class="col ">
                <div class="checkborder d-flex  justify-content-center align-items-center"><i class="fa-solid fa-check fs-4"></i></div>
                <h4 class="fs-5 fw-bold pt-4 pb-1 w-100">هل المدرسون مؤهلون لتدريس الدورات على الموقع؟</h4>
                <p>تقوم معظم مواقع التعلم عبر الإنترنت بفحص واختيار مدرسيها بعناية لضمان امتلاكهم المؤهلات والخبرة اللازمة لتدريس الدورات التي يقدمونها.
                </p>
            </div>
            <div class="col ">
                <div class="checkborder d-flex  justify-content-center align-items-center"><i class="fa-solid fa-check fs-4"></i></div>
                <h4 class="fs-5 fw-bold pt-4 pb-1 w-100">هل يمكنني طرح أسئلة أو الحصول على مساعدة إذا واجهت مشكلة في دورة؟</h4>
                <p>نعم، تمتلك معظم مواقع التعلم عبر الإنترنت نظامًا يتيح للطلاب طرح الأسئلة والحصول على المساعدة من المدربين أو الطلاب الآخرين.
                </p>
            </div>
            <div class="col ">
                <div class="checkborder d-flex  justify-content-center align-items-center"><i class="fa-solid fa-check fs-4"></i></div>
                <h4 class="fs-5 fw-bold pt-4 pb-1 w-100">هل الدورات عبر الإنترنت تفاعلية؟</h4>
                <p>نعم، تشمل معظم الدورات عبر الإنترنت عناصر تفاعلية مثل الاختبارات، المناقشات، والمشاريع الجماعية لتعزيز تفاعل الطلاب وتسهيل التعلم.
                </p>
            </div>
            <div class="col ">
                <div class="checkborder d-flex  justify-content-center align-items-center"><i class="fa-solid fa-check fs-4"></i></div>
                <h4 class="fs-5 fw-bold pt-4 pb-1 w-100">ما هو موقع التعلم عبر الإنترنت؟</h4>
                <p>موقع التعلم عبر الإنترنت هو منصة تتيح للمستخدمين الوصول إلى محتوى وموارد تعليمية، مثل الفيديوهات، الاختبارات، والتمارين التفاعلية، لتعلّم مهارة أو موضوع جديد.
                </p>
            </div>
            <div class="col ">
                <div class="checkborder d-flex  justify-content-center align-items-center"><i class="fa-solid fa-check fs-4"></i></div>
                <h4 class="fs-5 fw-bold pt-4 pb-1 w-100">ما هي أنواع الدورات المتاحة على موقع التعلم عبر الإنترنت؟</h4>
                <p>تقدم مواقع التعلم عبر الإنترنت مجموعة واسعة من الدورات في مواضيع متنوعة، مثل الأعمال، التكنولوجيا، التصميم، الصحة، والتطوير الشخصي.
                </p>
            </div>
            <div class="col ">
                <div class="checkborder d-flex  justify-content-center align-items-center"><i class="fa-solid fa-check fs-4"></i></div>
                <h4 class="fs-5 fw-bold pt-4 pb-1 w-100">كيف يمكنني التسجيل في دورة على موقع التعلم عبر الإنترنت؟</h4>
                <p>يتطلب التسجيل في دورة على موقع التعلم عبر الإنترنت عادةً إنشاء حساب، اختيار الدورة التي ترغب في أخذها، وإجراء دفع إذا لم تكن الدورة مجانية.
                </p>
            </div>
            
        </div>
        <div id="overlay" class="px-md-5 py-5 px-2 m-1 d-flex flex-column justify-content-center align-items-center text-center rounded-4 position-relative">
            <h2 class="text-center fw-bold pt-lg-5 pb-lg-3 fs-md-5 fs-6"><span class="d-block">ابدأ التعلم اليوم و</span> حقق أهدافك</h2>
            <div class="ps-lg-5 ps-1 py-1 py-5"><a href="#" class="rounded-4  text-white darkviolet px-sm-4 py-sm-3 p-1" >ابدأ التعلم</a></div>
            <img src="../assets/img/Elearning-CTA-BG.webp" alt="" id="overlaytopright" class="position-absolute">
            <img src="../assets/img/Elearning-CTA-BG.webp" alt="" id="overlaybottomleft"  class="position-absolute">
            <img src="../assets/img/elearningprofilementor/Elearning-Profile-Mentor.webp" width="60px" class="position-absolute rounded-circle overlaymentorlarge d-none d-lg-block" alt="" id="mentorimg1">
            <img src="../assets/img/elearningprofilementor/Elearning-Profile-Mentor.webp" width="30px" class="position-absolute rounded-circle overlaymentorsmall d-none d-lg-block" alt="" id="mentorimg2">
            <img src="../assets/img/elearningprofilementor/Elearning-Profile-Mentor-2.webp" width="60px" class="position-absolute rounded-circle overlaymentorlarge d-none d-lg-block" alt="" id="mentorimg3">
            <img src="../assets/img/elearningprofilementor/Elearning-Profile-Mentor-3.webp" width="60px" class="position-absolute rounded-circle overlaymentorlarge d-none d-lg-block" alt=""id="mentorimg4">
            <img src="../assets/img/elearningprofilementor/Elearning-Profile-Mentor-4.webp" width="30px" class="position-absolute rounded-circle overlaymentorsmall d-none d-lg-block" alt=""id="mentorimg5">
            <img src="../assets/img/elearningprofilementor/Elearning-Profile-Mentor-5.webp" width="60px" class="position-absolute rounded-circle overlaymentorlarge d-none d-lg-block" alt=""id="mentorimg6">
            
        </div>
    </div>
 </main> 
<footer class="bg-black p-5">
    <div id="footertop" class="p-5"></div>
    <div class="row row-cols-lg-2 row-cols-1 mx-auto py-lg-5 " id="footermain">
        <div class="col">
            <div class="row row-cols-lg-3 row-cols-1 footersub" >
                <div class="col ">
                    <a class="fs-3 " href="#"><i class="fa-solid fa-bolt text-black border border-white bg-white rounded-circle me-2 p-2"></i>PageBolt.</a>
                    <a class=" d-block  pt-4 pb-2 hover"  href="#">سان دييغو، كاليفورنيا، 300، الولايات المتحدة</a>
                    <a class=" d-block  py-2 hover"  href="#">+12456786634</a>
                    <a class=" d-block  py-2 hover"  href="#">example@gmail.com</a>
                </div>
                <div class="col">
                <h5 class=" fw-bold ">الشركة</h5>
                <a class="d-block fw-bold py-2 hover"  href="#">عن الشركة</a>
                <a class="d-block fw-bold py-2 hover"  href="#">الميزات</a>
                <a class="d-block fw-bold py-2 hover"  href="#">اتصل بنا</a>
                <a class="d-block fw-bold py-2 hover"  href="#">الدروس التعليمية</a>
                <a class="d-block fw-bold py-2 hover"  href="#">الوظائف</a>
                <a class="d-block fw-bold py-2 hover"  href="#">الجدول الزمني لدينا</a>
                </div>
                <div class="col">
                <h5 class=" fw-bold  ">الموارد</h5>
                <a class="d-block fw-bold py-2 hover"  href="#">ندوة عبر الإنترنت</a>
                <a class="d-block fw-bold py-2 hover"  href="#">مرشد</a>
                <a class="d-block fw-bold py-2 hover"  href="#">الفعاليات</a>
                <a class="d-block fw-bold py-2 hover"  href="#">عرض</a>
                <a class="d-block fw-bold py-2 hover"  href="#">الكتب الإلكترونية</a>
                <a class="d-block fw-bold py-2 hover"  href="#">دليلنا</a>
                </div>
            </div>
        </div>    
        <div class="col">
            <div class="row footersub">
                <div class="col-12 col-lg-4">
                    <h5 class=" fw-bold  ">المساعدة</h5>
                    <a class=" d-block fw-bold py-2 hover"  href="#">طريقة الدفع</a>
                    <a class=" d-block fw-bold py-2 hover"  href="#">قاعدة المعرفة</a>
                    <a class=" d-block fw-bold py-2 hover"  href="#">الدروس التعليمية</a>
                </div>
                <div class="col-12 col-lg-8  ">
                    <h5 class=" fw-bold  ">انضم إلى مجتمعنا</h5>
                    <div class="d-flex flex-column flex-lg-wrap flex-lg-row  gap-3 py-3 community">
                        <input type="email" name="email" placeholder="أدخل بريدك الإلكتروني" id="" class="rounded-4 p-2">
                        <a href="#" class="rounded-4  text-white darkviolet px-4 py-3" >تعرف على المزيد</a>
                    </div>
                </div>
             </div>    
        </div>
    </div>
    <div class="row row-cols-lg-2 row-cols-1 mx-auto py-lg-5 py-3" id="footerbottom">
        <div class="col order-lg-1 order-2 text-center py-1">
            <p>حقوق الطبع والنشر: © 2023 قالب PageBolt ووردبريس بواسطة <a class="hover" href="#">UiCore</a>. جميع الحقوق محفوظة.</p>
        </div>
        <div class="col d-flex justify-content-lg-end justify-content-center text-center order-lg-2 order-1 gap-3 py-1" id="terms">
             <a class="d-block   hover"  href="#">الشروط</a>
             <a class="d-block   hover"  href="#">الخصوصية</a>
             <a class="d-block   hover"  href="#">ملفات تعريف الارتباط</a>
        </div>
    </div>
</footer>
    <script src="../assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>